{
  "name": "side-block",
  "description": "cm side block ad plugin",
  "main": "dist/bundle.js",
  "authors": [
    "Yang-Hsing Lin <yanghsing.lin@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "es6",
    "globals"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
